apiVersion: ceph.rook.io/v1
kind: CephObjectStoreUser
metadata:
  name: gitlab
  namespace: rook-ceph
spec:
  store: fdo-s3
  displayName: "gitlab admin"
---
apiVersion: ceph.rook.io/v1
kind: CephObjectStoreUser
metadata:
  name: velero
  namespace: rook-ceph
spec:
  store: fdo-s3
  displayName: "velero backups"
---
apiVersion: ceph.rook.io/v1
kind: CephObjectStoreUser
metadata:
  name: opa
  namespace: rook-ceph
spec:
  store: fdo-opa
  displayName: "opa protected storage"
---
apiVersion: ceph.rook.io/v1
kind: CephObjectStoreUser
metadata:
  name: harbor
  namespace: rook-ceph
spec:
  store: fdo-harbor
  displayName: "harbor admin"
