apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: '{{ .Release.Namespace }}-network-policy'
spec:
  podSelector:
    matchLabels:
  ingress:
  - from:
    # allow admins connected through kilo
    - ipBlock:
        cidr: 10.9.0.0/16
    # allow admins connections from server-1
    #
    # This shouldn't be required, but given that
    # admins connect through kilo to server-1, if
    # a pod is not on server-1, flannel translates
    # the remote IP to the one assigned to server-1.
    - ipBlock:
        cidr: 10.40.0.0/32
    # allow any pods from the same namespace
    - podSelector: {}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: sentry-network-policy
spec:
  podSelector:
    matchLabels:
      app: sentry
  ingress:
  - from:
    # only allow workhorse and nginx
    - podSelector:
        matchLabels:
          app: gitlab-workhorse
      namespaceSelector:
        matchLabels: {}
    - podSelector:
        matchLabels:
          app.kubernetes.io/name: ingress-nginx
      namespaceSelector:
        matchLabels: {}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: cert-manager-challenge-network-policy
spec:
  podSelector:
    matchLabels:
      acme.cert-manager.io/http01-solver: "true"
  ingress:
  - from:
    # allow nginx from any namespace to access
    - podSelector:
        matchLabels:
          app.kubernetes.io/name: ingress-nginx
      namespaceSelector:
        matchLabels: {}
